<div class="min-h-screen bg-gray-900 text-white p-8">
  <div class="max-w-5xl mx-auto">
    <div class="flex items-center gap-4 mb-6">
      <a href="/admin" class="text-gray-400 hover:text-white text-sm">&larr; Admin</a>
      <h1 class="text-2xl font-bold">Audit Log</h1>
    </div>

    <form method="get" action="audit_log" class="flex gap-3 mb-6">
      <input
        name="actor_id"
        type="text"
        placeholder="Filter by actor ID…"
        value={Map.get(@params, "actor_id", "")}
        class="bg-gray-700 text-white rounded px-3 py-2 text-sm border border-gray-500 focus:outline-none focus:border-blue-500"
      />
      <input
        name="action"
        type="text"
        placeholder="Filter by action…"
        value={Map.get(@params, "action", "")}
        class="bg-gray-700 text-white rounded px-3 py-2 text-sm border border-gray-500 focus:outline-none focus:border-blue-500"
      />
      <button
        type="submit"
        class="bg-blue-700 hover:bg-blue-600 text-white rounded px-4 py-2 text-sm"
      >
        Filter
      </button>
      <a href="audit_log" class="text-gray-400 hover:text-white text-sm self-center ml-2">
        Clear
      </a>
    </form>

    <div class="bg-gray-800 border border-gray-700 rounded-lg overflow-hidden">
      <table class="w-full text-sm">
        <thead>
          <tr class="text-gray-400 text-xs uppercase border-b border-gray-700">
            <th class="text-left px-4 py-3">Time</th>
            <th class="text-left px-4 py-3">Actor</th>
            <th class="text-left px-4 py-3">Action</th>
            <th class="text-left px-4 py-3">Target</th>
            <th class="text-left px-4 py-3">Metadata</th>
          </tr>
        </thead>
        <tbody>
          <%= for entry <- @entries do %>
            <tr class="border-b border-gray-700 hover:bg-gray-750">
              <td class="px-4 py-3 text-gray-400 font-mono text-xs whitespace-nowrap">
                {Calendar.strftime(entry.inserted_at, "%Y-%m-%d %H:%M:%S")}
              </td>
              <td class="px-4 py-3">
                {if entry.actor, do: entry.actor.email, else: entry.actor_id}
              </td>
              <td class="px-4 py-3 font-mono text-yellow-300">{entry.action}</td>
              <td class="px-4 py-3 text-gray-300">
                <span class="text-gray-500">{entry.target_type}/</span>{entry.target_id}
              </td>
              <td class="px-4 py-3 text-gray-400 font-mono text-xs">
                {if entry.metadata, do: Jason.encode!(entry.metadata), else: "—"}
              </td>
            </tr>
          <% end %>
          <%= if @entries == [] do %>
            <tr>
              <td colspan="5" class="px-4 py-8 text-center text-gray-500">No entries.</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
