<div class="min-h-screen bg-gray-900 text-white p-8">
  <div class="max-w-4xl mx-auto">
    <div class="flex items-center gap-4 mb-6">
      <a href="/admin" class="text-gray-400 hover:text-white text-sm">&larr; Admin</a>
      <h1 class="text-2xl font-bold">Users</h1>
    </div>

    <form method="get" action="users" class="flex gap-3 mb-6">
      <input
        name="search"
        type="text"
        placeholder="Search by username…"
        value={@search}
        class="bg-gray-700 text-white rounded px-3 py-2 text-sm border border-gray-500 focus:outline-none focus:border-blue-500 flex-1"
      />
      <button
        type="submit"
        class="bg-blue-700 hover:bg-blue-600 text-white rounded px-4 py-2 text-sm"
      >
        Search
      </button>
      <a href="users" class="text-gray-400 hover:text-white text-sm self-center ml-2">
        Clear
      </a>
    </form>

    <div class="bg-gray-800 border border-gray-700 rounded-lg overflow-hidden">
      <table class="w-full text-sm">
        <thead>
          <tr class="text-gray-400 text-xs uppercase border-b border-gray-700">
            <th class="text-left px-4 py-3">ID</th>
            <th class="text-left px-4 py-3">Username</th>
            <th class="text-left px-4 py-3">Status</th>
            <th class="text-left px-4 py-3">Created</th>
            <th class="px-4 py-3"></th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
            <tr class="border-b border-gray-700 hover:bg-gray-750">
              <td class="px-4 py-3 text-gray-500 font-mono text-xs">{user.id}</td>
              <td class="px-4 py-3 font-medium">{user.username}</td>
              <td class="px-4 py-3">
                <%= if user.suspended_at do %>
                  <span class="text-red-400 text-xs font-semibold">Suspended</span>
                <% else %>
                  <span class="text-green-400 text-xs">Active</span>
                <% end %>
              </td>
              <td class="px-4 py-3 text-gray-400 font-mono text-xs">
                {Calendar.strftime(user.inserted_at, "%Y-%m-%d")}
              </td>
              <td class="px-4 py-3 text-right">
                <a
                  href={"users/#{user.id}"}
                  class="text-blue-400 hover:text-blue-300 text-xs"
                >
                  View
                </a>
              </td>
            </tr>
          <% end %>
          <%= if @users == [] do %>
            <tr>
              <td colspan="5" class="px-4 py-8 text-center text-gray-500">No users found.</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
