<div class="min-h-screen bg-gray-900 text-white p-8">
  <div class="max-w-4xl mx-auto">
    <div class="flex items-center gap-4 mb-6">
      <a href="/admin" class="text-gray-400 hover:text-white text-sm">&larr; Admin</a>
      <h1 class="text-2xl font-bold">Campaigns</h1>
    </div>

    <div class="bg-gray-800 border border-gray-700 rounded-lg overflow-hidden">
      <table class="w-full text-sm">
        <thead>
          <tr class="text-gray-400 text-xs uppercase border-b border-gray-700">
            <th class="text-left px-4 py-3">ID</th>
            <th class="text-left px-4 py-3">Name</th>
            <th class="text-left px-4 py-3">DM</th>
            <th class="text-left px-4 py-3">Status</th>
            <th class="text-left px-4 py-3">Created</th>
            <th class="px-4 py-3"></th>
          </tr>
        </thead>
        <tbody>
          <%= for campaign <- @campaigns do %>
            <tr class="border-b border-gray-700 hover:bg-gray-750">
              <td class="px-4 py-3 text-gray-500 font-mono text-xs">{campaign.id}</td>
              <td class="px-4 py-3 font-medium">{campaign.name}</td>
              <td class="px-4 py-3 text-gray-300">
                {if campaign.dm, do: campaign.dm.username, else: "—"}
              </td>
              <td class="px-4 py-3">
                <span class={[
                  "text-xs font-semibold",
                  campaign.status == "active" && "text-green-400",
                  campaign.status == "ended" && "text-gray-500",
                  campaign.status == "lobby" && "text-yellow-400"
                ]}>
                  {campaign.status}
                </span>
              </td>
              <td class="px-4 py-3 text-gray-400 font-mono text-xs">
                {Calendar.strftime(campaign.inserted_at, "%Y-%m-%d")}
              </td>
              <td class="px-4 py-3 text-right">
                <a
                  href={"campaigns/#{campaign.id}"}
                  class="text-blue-400 hover:text-blue-300 text-xs"
                >
                  View
                </a>
              </td>
            </tr>
          <% end %>
          <%= if @campaigns == [] do %>
            <tr>
              <td colspan="6" class="px-4 py-8 text-center text-gray-500">No campaigns.</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
