<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-gray-900 text-white flex flex-col items-center justify-center p-8">
  <div class="max-w-2xl w-full text-center">
    <h1 class="text-5xl font-bold text-yellow-400 mb-2 tracking-tight">The Gibbering Engine</h1>
    <p class="text-gray-400 text-lg mb-10">A turn-based D&D 5e tactical grid game.</p>

    <div class="bg-gray-800 rounded-2xl p-8 mb-6 text-left">
      <h2 class="text-xs text-gray-500 uppercase tracking-widest mb-4">Campaigns</h2>

      <%= if @campaigns == [] do %>
        <p class="text-gray-500 text-sm">
          No campaigns yet. Run <code class="bg-gray-700 px-1 rounded">mix ecto.setup</code> to seed one.
        </p>
      <% else %>
        <%= for campaign <- @campaigns do %>
          <div class="flex items-center justify-between bg-gray-700 rounded-xl p-4 mb-3 last:mb-0">
            <div>
              <div class="font-bold text-white text-lg">{campaign.name}</div>
              <div class="text-sm text-gray-400 mt-0.5">
                {campaign.map_width}×{campaign.map_height} map · ID {campaign.id}
              </div>
            </div>
            <div class="flex gap-3">
              <a
                href={"/lobby/#{campaign.id}"}
                class="bg-blue-600 hover:bg-blue-500 text-white font-semibold px-5 py-2.5 rounded-lg transition-colors"
              >
                Party Setup
              </a>
              <a
                href={"/game/#{campaign.id}"}
                class="bg-yellow-500 hover:bg-yellow-400 text-gray-900 font-bold px-5 py-2.5 rounded-lg transition-colors"
              >
                ▶ Play
              </a>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>

    <p class="text-gray-600 text-sm">
      Named after the Gibbering Mouther — the architecture is the aberration.
    </p>
  </div>
</div>
