<div class="min-h-screen bg-gray-900 text-white p-8">
  <div class="max-w-3xl mx-auto">
    <div class="flex items-center gap-4 mb-6">
      <a href="characters" class="text-gray-400 hover:text-white text-sm">
        &larr; Characters
      </a>
      <h1 class="text-2xl font-bold">{@character.name}</h1>
    </div>

    <%!-- Identity --%>
    <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 mb-6">
      <h2 class="text-xs uppercase text-gray-400 font-semibold mb-4">Identity</h2>
      <dl class="grid grid-cols-2 gap-4 text-sm">
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">ID</dt>
          <dd class="font-mono">{@character.id}</dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Owner</dt>
          <dd>
            <a
              href={"users/#{@character.user.id}"}
              class="text-blue-400 hover:text-blue-300"
            >
              {@character.user.username}
            </a>
          </dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Race</dt>
          <dd class="capitalize">{@character.race}</dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Class</dt>
          <dd class="capitalize">{@character.class}</dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Level</dt>
          <dd>{@character.level}</dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Alignment</dt>
          <dd class="capitalize">{String.replace(@character.alignment || "—", "_", " ")}</dd>
        </div>
        <div class="col-span-2">
          <dt class="text-gray-400 text-xs uppercase mb-1">Background</dt>
          <dd>{@character.background || "—"}</dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Created</dt>
          <dd class="font-mono text-xs">
            {Calendar.strftime(@character.inserted_at, "%Y-%m-%d %H:%M:%S")}
          </dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Updated</dt>
          <dd class="font-mono text-xs">
            {Calendar.strftime(@character.updated_at, "%Y-%m-%d %H:%M:%S")}
          </dd>
        </div>
      </dl>
    </div>

    <%!-- Ability scores --%>
    <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 mb-6">
      <h2 class="text-xs uppercase text-gray-400 font-semibold mb-4">Ability Scores</h2>
      <dl class="grid grid-cols-3 gap-4 text-sm">
        <%= for {label, field} <- [
          {"STR", @character.strength},
          {"DEX", @character.dexterity},
          {"CON", @character.constitution},
          {"INT", @character.intelligence},
          {"WIS", @character.wisdom},
          {"CHA", @character.charisma}
        ] do %>
          <div class="text-center">
            <dt class="text-gray-400 text-xs uppercase mb-1">{label}</dt>
            <dd class="text-xl font-bold">{field}</dd>
          </div>
        <% end %>
      </dl>
    </div>

    <%!-- Proficiencies & Languages --%>
    <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 mb-6">
      <h2 class="text-xs uppercase text-gray-400 font-semibold mb-4">
        Proficiencies & Languages
      </h2>
      <dl class="grid grid-cols-2 gap-4 text-sm">
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Skills</dt>
          <dd>
            {Enum.join(@character.skill_proficiencies, ", ")
            |> then(&if &1 == "", do: "—", else: &1)}
          </dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Saving Throws</dt>
          <dd>
            {Enum.join(@character.saving_throw_proficiencies, ", ")
            |> then(&if &1 == "", do: "—", else: &1)}
          </dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Tools</dt>
          <dd>
            {Enum.join(@character.tool_proficiencies, ", ")
            |> then(&if &1 == "", do: "—", else: &1)}
          </dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Languages</dt>
          <dd>
            {Enum.join(@character.languages, ", ") |> then(&if &1 == "", do: "—", else: &1)}
          </dd>
        </div>
        <div class="col-span-2">
          <dt class="text-gray-400 text-xs uppercase mb-1">Spells Known</dt>
          <dd>
            {Enum.join(@character.spells_known, ", ") |> then(&if &1 == "", do: "—", else: &1)}
          </dd>
        </div>
      </dl>
    </div>

    <%!-- Personality --%>
    <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 mb-6">
      <h2 class="text-xs uppercase text-gray-400 font-semibold mb-4">Personality</h2>
      <dl class="grid grid-cols-2 gap-4 text-sm">
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Traits</dt>
          <dd class="text-gray-300">{@character.personality_traits || "—"}</dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Ideals</dt>
          <dd class="text-gray-300">{@character.ideals || "—"}</dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Bonds</dt>
          <dd class="text-gray-300">{@character.bonds || "—"}</dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Flaws</dt>
          <dd class="text-gray-300">{@character.flaws || "—"}</dd>
        </div>
      </dl>
    </div>

    <%!-- Appearance --%>
    <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 mb-6">
      <h2 class="text-xs uppercase text-gray-400 font-semibold mb-4">Appearance</h2>
      <%= if map_size(@character.appearance) == 0 do %>
        <p class="text-gray-500 text-sm">No appearance data.</p>
      <% else %>
        <dl class="grid grid-cols-2 gap-3 text-sm">
          <%= for {k, v} <- @character.appearance do %>
            <div>
              <dt class="text-gray-400 text-xs uppercase mb-1">{String.replace(k, "_", " ")}</dt>
              <dd class="text-gray-300">{v}</dd>
            </div>
          <% end %>
        </dl>
      <% end %>
    </div>

    <%!-- Starting items --%>
    <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 mb-6">
      <h2 class="text-xs uppercase text-gray-400 font-semibold mb-4">
        Starting Items ({length(@character.starting_items)})
      </h2>
      <%= if @character.starting_items == [] do %>
        <p class="text-gray-500 text-sm">No starting items.</p>
      <% else %>
        <ul class="space-y-1 text-sm">
          <%= for item <- @character.starting_items do %>
            <li class="text-gray-300 font-mono text-xs bg-gray-750 rounded px-3 py-1">
              {inspect(item)}
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>

    <%!-- Life events --%>
    <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 mb-6">
      <h2 class="text-xs uppercase text-gray-400 font-semibold mb-4">
        Life Events ({length(@character.life_events)})
      </h2>
      <%= if @character.life_events == [] do %>
        <p class="text-gray-500 text-sm">No life events.</p>
      <% else %>
        <ul class="space-y-1 text-sm">
          <%= for event <- @character.life_events do %>
            <li class="text-gray-300 font-mono text-xs bg-gray-750 rounded px-3 py-1">
              {inspect(event)}
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>

    <%!-- Campaign memberships (via owner) --%>
    <div class="bg-gray-800 border border-gray-700 rounded-lg p-6">
      <h2 class="text-xs uppercase text-gray-400 font-semibold mb-4">
        Owner Campaign Memberships ({length(@character.user.campaign_members)})
      </h2>
      <%= if @character.user.campaign_members == [] do %>
        <p class="text-gray-500 text-sm">No campaign memberships.</p>
      <% else %>
        <ul class="space-y-2">
          <%= for m <- @character.user.campaign_members do %>
            <li class="text-sm">
              <a
                href={"campaigns/#{m.campaign_id}"}
                class="text-blue-400 hover:text-blue-300"
              >
                Campaign #{m.campaign_id}
              </a>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>
  </div>
</div>
