<div class="min-h-screen bg-gray-900 text-white p-8">
  <div class="max-w-3xl mx-auto">
    <div class="flex items-center gap-4 mb-6">
      <a href="/admin/users" class="text-gray-400 hover:text-white text-sm">&larr; Users</a>
      <h1 class="text-2xl font-bold">{@user.username}</h1>
      <%= if @user.suspended_at do %>
        <span class="text-red-400 text-xs font-semibold border border-red-600 rounded px-2 py-0.5">
          Suspended
        </span>
      <% end %>
    </div>

    <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 mb-6">
      <dl class="grid grid-cols-2 gap-4 text-sm">
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">ID</dt>
          <dd class="font-mono">{@user.id}</dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Username</dt>
          <dd>{@user.username}</dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Created</dt>
          <dd class="font-mono text-xs">
            {Calendar.strftime(@user.inserted_at, "%Y-%m-%d %H:%M:%S")}
          </dd>
        </div>
        <div>
          <dt class="text-gray-400 text-xs uppercase mb-1">Suspended since</dt>
          <dd class="font-mono text-xs">
            {if @user.suspended_at,
              do: Calendar.strftime(@user.suspended_at, "%Y-%m-%d %H:%M:%S"),
              else: "—"}
          </dd>
        </div>
      </dl>
    </div>

    <div class="flex gap-3 mb-8">
      <%= if @user.suspended_at do %>
        <form method="post" action={"/admin/users/#{@user.id}/unsuspend"}>
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <button
            type="submit"
            class="bg-green-700 hover:bg-green-600 text-white rounded px-4 py-2 text-sm"
          >
            Unsuspend
          </button>
        </form>
      <% else %>
        <form method="post" action={"/admin/users/#{@user.id}/suspend"}>
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <button
            type="submit"
            class="bg-red-700 hover:bg-red-600 text-white rounded px-4 py-2 text-sm"
          >
            Suspend
          </button>
        </form>
      <% end %>
    </div>

    <h2 class="text-lg font-semibold mb-3">
      Campaign Memberships ({length(@user.campaign_members)})
    </h2>
    <%= if @user.campaign_members == [] do %>
      <p class="text-gray-500 text-sm">No campaign memberships.</p>
    <% else %>
      <ul class="space-y-2">
        <%= for m <- @user.campaign_members do %>
          <li class="bg-gray-800 border border-gray-700 rounded px-4 py-2 text-sm">
            <a
              href={"/admin/campaigns/#{m.campaign_id}"}
              class="text-blue-400 hover:text-blue-300"
            >
              Campaign #{m.campaign_id}
            </a>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
</div>
