<div class="min-h-screen bg-gray-900 flex items-center justify-center">
  <div class="bg-gray-800 border border-gray-600 rounded-lg p-8 w-full max-w-sm">
    <h1 class="text-2xl font-bold text-white mb-6">Admin Login</h1>

    <%= if @error do %>
      <div class="bg-red-900 border border-red-600 text-red-200 rounded px-4 py-2 mb-4 text-sm">
        {@error}
      </div>
    <% end %>

    <form method="post" action="/admin/login">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <div class="mb-4">
        <label class="block text-sm text-gray-400 mb-1" for="email">Email</label>
        <input
          id="email"
          name="session[email]"
          type="email"
          autocomplete="email"
          class="w-full bg-gray-700 text-white rounded px-3 py-2 border border-gray-500 focus:outline-none focus:border-blue-500"
        />
      </div>
      <div class="mb-6">
        <label class="block text-sm text-gray-400 mb-1" for="password">Password</label>
        <input
          id="password"
          name="session[password]"
          type="password"
          autocomplete="current-password"
          class="w-full bg-gray-700 text-white rounded px-3 py-2 border border-gray-500 focus:outline-none focus:border-blue-500"
        />
      </div>
      <button
        type="submit"
        class="w-full bg-blue-700 hover:bg-blue-600 text-white font-bold rounded px-4 py-2"
      >
        Sign in
      </button>
    </form>
  </div>
</div>
