<div class="prep-page">
  <h1>Campaign Prep — {@campaign.name}</h1>

  <section style="background: #1a1a2e; border: 1px solid #3a3a5a; border-radius: 8px; padding: 1.2rem; margin-bottom: 2rem;">
    <h2 style="color: #e8d5a0; font-family: serif; margin-bottom: 0.8rem;">Invite Link</h2>

    <%= if @invite_link do %>
      <div style="display: flex; align-items: center; gap: 0.8rem; flex-wrap: wrap;">
        <code style="background: #0d0d1e; border: 1px solid #2a2a4a; padding: 0.4rem 0.8rem; border-radius: 4px; color: #a0c8a0; font-size: 0.9rem; word-break: break-all;">
          {@invite_url}
        </code>
        <button
          phx-click="revoke_invite_link"
          style="background: #4a1a1a; color: #e07070; border: 1px solid #6a3a3a; padding: 0.4rem 0.8rem; border-radius: 4px; cursor: pointer; font-size: 0.85rem;"
          data-confirm="Revoke this invite link? It will stop working immediately."
        >
          Revoke
        </button>
      </div>
      <div style="color: #5a6070; font-size: 0.8rem; margin-top: 0.5rem;">
        Expires: {Calendar.strftime(@invite_link.expires_at, "%Y-%m-%d")}
      </div>
    <% else %>
      <p style="color: #7a8090; font-size: 0.9rem; margin-bottom: 0.8rem;">
        No active invite link.
      </p>
      <button
        phx-click="generate_invite_link"
        style="background: #2a4a2a; color: #a0e0a0; border: 1px solid #3a6a3a; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer; font-size: 0.9rem;"
      >
        Generate Invite Link
      </button>
    <% end %>
  </section>

  <%= if @campaign_characters == [] do %>
    <p>No characters have joined this campaign yet.</p>
  <% else %>
    <%= for cc <- @campaign_characters do %>
      <section class="cc-card" id={"cc-#{cc.id}"}>
        <h2>{cc.character.name}</h2>
        <p>Owner: <strong>{cc.owner.username}</strong></p>
        <p>
          Base: {cc.character.race} {cc.character.class},
          level {cc.character.level}
        </p>

        <form phx-submit="save_cc">
          <input type="hidden" name="cc_id" value={cc.id} />

          <fieldset>
            <legend>Status</legend>

            <label>
              Active
              <select name="cc[active]">
                <option value="true" selected={cc.active}>Yes</option>
                <option value="false" selected={!cc.active}>No</option>
              </select>
            </label>

            <label>
              Controller
              <select name="cc[controller_id]">
                <option value="">— none —</option>
                <%= for member <- @members do %>
                  <option value={member.id} selected={cc.controller_id == member.id}>
                    {member.username}
                  </option>
                <% end %>
              </select>
            </label>
          </fieldset>

          <fieldset>
            <legend>Overrides</legend>

            <label>
              Level override
              <input
                type="number"
                name="cc[override_level]"
                min="1"
                max="20"
                value={cc.override_level}
                placeholder="—"
              />
            </label>

            <label>
              Background key override
              <input
                type="text"
                name="cc[override_background_key]"
                value={cc.override_background_key}
                placeholder="—"
              />
            </label>

            <label>
              Bonus proficiencies <small>(comma-separated)</small>
              <input
                type="text"
                name="cc[override_bonus_proficiencies]"
                value={Enum.join(cc.override_bonus_proficiencies, ", ")}
              />
            </label>

            <label>
              Starting item keys <small>(comma-separated)</small>
              <input
                type="text"
                name="cc[override_starting_items]"
                value={cc.override_starting_items |> Enum.map(& &1["key"]) |> Enum.join(", ")}
              />
            </label>
          </fieldset>

          <fieldset>
            <legend>Ability score overrides <small>(blank = use template value)</small></legend>
            <%= for stat <- ~w(strength dexterity constitution intelligence wisdom charisma) do %>
              <label>
                {String.capitalize(stat)}
                <input
                  type="number"
                  name={"cc[override_#{stat}]"}
                  min="1"
                  max="30"
                  value={get_in(cc.override_ability_scores || %{}, [stat])}
                  placeholder="—"
                />
              </label>
            <% end %>
          </fieldset>

          <button type="submit">Save</button>
        </form>

        <details>
          <summary>DM Life Events ({length(cc.dm_life_events)})</summary>

          <%= if cc.dm_life_events != [] do %>
            <ul>
              <%= for event <- cc.dm_life_events do %>
                <li>{event["text"]} <small>{event["added_at"]}</small></li>
              <% end %>
            </ul>
          <% end %>

          <form phx-submit="add_life_event">
            <input type="hidden" name="cc_id" value={cc.id} />
            <input type="text" name="event_text" placeholder="New life event…" required />
            <button type="submit">Add</button>
          </form>
        </details>
      </section>
    <% end %>
  <% end %>
</div>
