<% state = @game_state
map_h = state.map_height
map_w = state.map_width
active_id = Gibbering.Engine.State.active_hero_id(state)
active_entity = active_id && state.entities[active_id]

iso = GibberingWeb.IsoProjection

svg_w = iso.svg_width(map_w, map_h)
svg_h = iso.svg_height(map_w, map_h)
tw = iso.tile_w()

sorted_tiles = Enum.sort_by(state.grid_tiles, fn {{gx, gy}, _} -> iso.depth_key(gx, gy) end)
sorted_entities = Enum.sort_by(state.entities, fn {_, e} -> iso.depth_key(e.x, e.y) end) %>

<div class="flex gap-6 p-4 bg-gray-900 min-h-screen text-white" id="game-board" phx-hook="DiceRoll">
  <%!-- Game Board --%>
  <div>
    <svg
      width={svg_w}
      height={svg_h}
      style="image-rendering: pixelated; display: block;"
    >
      <%!-- Layer 1: Ground tiles --%>
      <%= for {{x, y}, tile} <- state.grid_tiles do %>
        <% {sx, sy} = iso.to_screen(x, y, map_h) %>
        <polygon
          points={iso.diamond_points(sx, sy)}
          fill={tile_fill(tile.texture)}
          stroke={tile_stroke(tile.texture)}
          stroke-width="1"
        />
      <% end %>

      <%!-- Layer 2: Tile decorations (depth-sorted so upright shapes overlap correctly) --%>
      <%= for {{x, y}, tile} <- sorted_tiles do %>
        <%= if dec = Map.get(tile, :decoration) do %>
          <% {sx, sy} = iso.to_screen(x, y, map_h) %>
          <% {dx, dy} = iso.sprite_pos(sx, sy) %>
          <.decoration_sprite decoration={dec} x={dx} y={dy} />
        <% end %>
      <% end %>

      <%!-- Layer 3: Move overlay --%>
      <%= for {x, y} <- state.valid_moves do %>
        <% {sx, sy} = iso.to_screen(x, y, map_h) %>
        <polygon
          points={iso.diamond_points(sx, sy)}
          fill="rgba(100,180,255,0.25)"
          stroke="#64b4ff"
          stroke-width="1.5"
          phx-click="move"
          phx-value-x={x}
          phx-value-y={y}
          style="cursor: pointer;"
        />
      <% end %>

      <%!-- Layer 4: Entities (depth-sorted) --%>
      <%= for {id, entity} <- sorted_entities do %>
        <% is_active = id == active_id %>
        <% is_selected = id == state.selected_id %>
        <% is_target = id in @valid_targets %>
        <% {sx, sy} = iso.to_screen(entity.x, entity.y, map_h) %>
        <% {ix, iy} = iso.sprite_pos(sx, sy) %>
        <% hp_w = tw - 8 %>
        <% hp_fill = round(hp_w * entity.hp / max(entity.max_hp, 1)) %>

        <g
          id={"entity-#{id}"}
          phx-click={if is_target, do: "attack", else: "select_entity"}
          phx-value-id={id}
          style={"cursor: #{if is_target, do: "crosshair", else: if(entity.type == "hero", do: "pointer", else: "default")};"}
        >
          <%!-- Target highlight --%>
          <%= if is_target do %>
            <polygon
              points={iso.diamond_points(sx, sy)}
              fill="rgba(231,76,60,0.35)"
              stroke="#e74c3c"
              stroke-width="2"
            />
          <% end %>

          <%!-- Selected ring --%>
          <%= if is_selected do %>
            <polygon
              points={iso.diamond_points(sx, sy)}
              fill="none"
              stroke="#ffffff"
              stroke-width="2.5"
            />
          <% end %>

          <%!-- Active turn dashed ring --%>
          <%= if is_active && !is_selected do %>
            <polygon
              points={iso.diamond_points(sx, sy)}
              fill="none"
              stroke="#f1c40f"
              stroke-width="2"
              stroke-dasharray="4 3"
            />
          <% end %>

          <%!-- Sprite --%>
          <.entity_sprite sprite={entity.sprite} x={ix} y={iy} />

          <%!-- HP bar (screen-aligned, above sprite) --%>
          <rect x={ix + 4} y={iy - 9} width={hp_w} height={5} rx="2" fill="#333" />
          <rect
            x={ix + 4}
            y={iy - 9}
            width={hp_fill}
            height={5}
            rx="2"
            fill={hp_bar_color(entity.hp, entity.max_hp)}
          />
        </g>
      <% end %>
    </svg>
  </div>

  <%!-- Side Panel --%>
  <div class="flex flex-col gap-4 min-w-48">
    <div class="bg-gray-800 rounded p-3">
      <div class="text-xs text-gray-400 mb-1">Active Turn</div>
      <div class="font-bold text-yellow-400">
        {if active_entity, do: active_entity.name, else: "—"}
      </div>
    </div>

    <div class="bg-gray-800 rounded p-3">
      <div class="text-xs text-gray-400 mb-2">Entities</div>
      <%= for {id, entity} <- state.entities do %>
        <div class={[
          "flex items-center gap-2 mb-1",
          (id == state.selected_id && "opacity-100") || "opacity-70"
        ]}>
          <div class="w-3 h-3 rounded-sm" style={"background: #{sprite_color(entity.sprite)}"}>
          </div>
          <span class="text-sm flex-1">{entity.name}</span>
          <span class="text-xs text-gray-400">{entity.hp}/{entity.max_hp}</span>
        </div>
      <% end %>
    </div>

    <div class="bg-gray-800 rounded p-3 flex flex-col gap-2">
      <div class="text-xs text-gray-400 mb-1">Actions</div>
      <button
        phx-click="end_turn"
        class="bg-gray-600 hover:bg-gray-500 text-white text-sm rounded px-3 py-1"
      >
        End Turn
      </button>
    </div>

    <div class="bg-gray-800 rounded p-3 flex-1">
      <div class="text-xs text-gray-400 mb-2">Log</div>
      <%= for entry <- @log do %>
        <div class="text-xs text-gray-300 mb-1">{entry}</div>
      <% end %>
    </div>
  </div>
</div>
