<% state = @game_state
map_h = state.map_height
map_w = state.map_width
active_id = Gibbering.Engine.State.active_hero_id(state)
active_entity = active_id && state.entities[active_id]

iso = GibberingWeb.IsoProjection

svg_w = iso.svg_width(map_w, map_h)
svg_h = iso.svg_height(map_w, map_h)
tw = iso.tile_w()

sorted_tiles = Enum.sort_by(state.grid_tiles, fn {{gx, gy}, _} -> iso.depth_key(gx, gy) end)
sorted_entities = Enum.sort_by(state.entities, fn {_, e} -> iso.depth_key(e.x, e.y) end) %>

<%!-- Pause overlay — shown to all connected clients while session is paused --%>
<%= if state.phase == :paused do %>
  <div class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 pointer-events-none">
    <div class="text-center">
      <div class="text-5xl font-bold text-yellow-400 mb-3">SESSION PAUSED</div>
      <div class="text-xl text-gray-300">Waiting for the DM to resume&hellip;</div>
    </div>
  </div>
<% end %>

<%!-- End session confirmation modal — DM only --%>
<%= if @show_end_confirm do %>
  <div class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50">
    <div class="bg-gray-800 border border-gray-600 rounded-lg p-6 max-w-sm w-full mx-4">
      <div class="text-lg font-bold text-white mb-2">End Session?</div>
      <div class="text-gray-300 text-sm mb-5">
        This will archive the current game state and disconnect all players.
      </div>
      <div class="flex gap-3 justify-end">
        <button
          phx-click="dm_end_cancel"
          class="bg-gray-600 hover:bg-gray-500 text-white rounded px-4 py-2 text-sm"
        >
          Cancel
        </button>
        <button
          phx-click="dm_end"
          class="bg-red-700 hover:bg-red-600 text-white rounded px-4 py-2 text-sm font-bold"
        >
          End Session
        </button>
      </div>
    </div>
  </div>
<% end %>

<div
  class="flex gap-6 p-4 bg-gray-900 min-h-screen text-white"
  id="game-board"
  phx-hook="DiceRoll"
>
  <%!-- Game Board --%>
  <div>
    <svg
      width={svg_w}
      height={svg_h}
      style="image-rendering: pixelated; display: block;"
    >
      <%!-- Layer 1: Ground tiles --%>
      <%= for {{x, y}, tile} <- state.grid_tiles do %>
        <% {sx, sy} = iso.to_screen(x, y, map_h) %>
        <polygon
          points={iso.diamond_points(sx, sy)}
          fill={tile_fill(tile.texture)}
          stroke={tile_stroke(tile.texture)}
          stroke-width="1"
        />
      <% end %>

      <%!-- Layer 2: Tile decorations (depth-sorted so upright shapes overlap correctly) --%>
      <%= for {{x, y}, tile} <- sorted_tiles do %>
        <%= if dec = Map.get(tile, :decoration) do %>
          <% {sx, sy} = iso.to_screen(x, y, map_h) %>
          <% {dx, dy} = iso.sprite_pos(sx, sy) %>
          <.decoration_sprite decoration={dec} x={dx} y={dy} />
        <% end %>
      <% end %>

      <%!-- Layer 3: Move overlay --%>
      <%= for {x, y} <- state.valid_moves do %>
        <% {sx, sy} = iso.to_screen(x, y, map_h) %>
        <polygon
          points={iso.diamond_points(sx, sy)}
          fill="rgba(100,180,255,0.25)"
          stroke="#64b4ff"
          stroke-width="1.5"
          phx-click="move"
          phx-value-x={x}
          phx-value-y={y}
          style="cursor: pointer;"
        />
      <% end %>

      <%!-- Layer 4: Entities (depth-sorted) --%>
      <%= for {id, entity} <- sorted_entities do %>
        <% is_active = id == active_id %>
        <% is_selected = id == state.selected_id %>
        <% is_target = id in @valid_targets %>
        <% is_spell_target = id in @spell_targets %>
        <% {sx, sy} = iso.to_screen(entity.x, entity.y, map_h) %>
        <% {ix, iy} = iso.sprite_pos(sx, sy) %>
        <% hp_w = tw - 8 %>
        <% hp_fill = round(hp_w * entity.hp / max(entity.max_hp, 1)) %>

        <g
          id={"entity-#{id}"}
          phx-click={
            cond do
              is_spell_target -> "cast_spell"
              is_target -> "attack"
              true -> "select_entity"
            end
          }
          phx-value-id={id}
          style={"cursor: #{cond do
            is_spell_target -> "crosshair"
            is_target -> "crosshair"
            entity.type == "hero" -> "pointer"
            true -> "default"
          end};"}
        >
          <%!-- Target highlight --%>
          <%= if is_target do %>
            <polygon
              points={iso.diamond_points(sx, sy)}
              fill="rgba(231,76,60,0.35)"
              stroke="#e74c3c"
              stroke-width="2"
            />
          <% end %>

          <%!-- Spell target highlight --%>
          <%= if is_spell_target do %>
            <polygon
              points={iso.diamond_points(sx, sy)}
              fill="rgba(192,80,255,0.3)"
              stroke="#c050ff"
              stroke-width="2"
              stroke-dasharray="4 3"
            />
          <% end %>

          <%!-- Selected ring --%>
          <%= if is_selected do %>
            <polygon
              points={iso.diamond_points(sx, sy)}
              fill="none"
              stroke="#ffffff"
              stroke-width="2.5"
            />
          <% end %>

          <%!-- Active turn dashed ring --%>
          <%= if is_active && !is_selected do %>
            <polygon
              points={iso.diamond_points(sx, sy)}
              fill="none"
              stroke="#f1c40f"
              stroke-width="2"
              stroke-dasharray="4 3"
            />
          <% end %>

          <%!-- Sprite --%>
          <.entity_sprite sprite={entity.sprite} x={ix} y={iy} />

          <%!-- HP bar (screen-aligned, above sprite) --%>
          <rect x={ix + 4} y={iy - 9} width={hp_w} height={5} rx="2" fill="#333" />
          <rect
            x={ix + 4}
            y={iy - 9}
            width={hp_fill}
            height={5}
            rx="2"
            fill={hp_bar_color(entity.hp, entity.max_hp)}
          />
        </g>
      <% end %>
    </svg>
  </div>

  <%!-- Side Panel --%>
  <div class="flex flex-col gap-4 min-w-48">
    <%!-- DM session controls — only rendered for the DM --%>
    <%= if @is_dm do %>
      <div class="bg-gray-800 border border-gray-600 rounded p-3 flex flex-col gap-2">
        <div class="text-xs text-gray-400 mb-1">
          Session <span class="ml-1 text-gray-600 font-mono">[{state.phase}]</span>
        </div>
        <%= if state.phase == :lobby do %>
          <button
            phx-click="dm_start"
            class="bg-green-700 hover:bg-green-600 text-white text-sm font-bold rounded px-3 py-1"
          >
            Start Session
          </button>
        <% end %>
        <%= if state.phase in [:exploration, :initiative_rolling, :in_combat] do %>
          <button
            phx-click="dm_pause"
            class="bg-yellow-700 hover:bg-yellow-600 text-white text-sm rounded px-3 py-1"
          >
            Pause
          </button>
        <% end %>
        <%= if state.phase == :paused do %>
          <button
            phx-click="dm_resume"
            class="bg-green-700 hover:bg-green-600 text-white text-sm font-bold rounded px-3 py-1"
          >
            Resume
          </button>
        <% end %>
        <%= if state.phase != :lobby do %>
          <button
            phx-click="dm_end_confirm"
            class="bg-red-900 hover:bg-red-800 text-white text-sm rounded px-3 py-1"
          >
            End Session
          </button>
        <% end %>
      </div>
    <% end %>

    <div class="bg-gray-800 rounded p-3">
      <div class="text-xs text-gray-400 mb-1">Active Turn</div>
      <div class="font-bold text-yellow-400">
        {if active_entity, do: active_entity.name, else: "—"}
      </div>
    </div>

    <div class="bg-gray-800 rounded p-3">
      <div class="text-xs text-gray-400 mb-2">Entities</div>
      <%= for {id, entity} <- state.entities do %>
        <div class={[
          "flex items-center gap-2 mb-1",
          (id == state.selected_id && "opacity-100") || "opacity-70"
        ]}>
          <div class="w-3 h-3 rounded-sm" style={"background: #{sprite_color(entity.sprite)}"}>
          </div>
          <span class="text-sm flex-1">{entity.name}</span>
          <span class="text-xs text-gray-400">{entity.hp}/{entity.max_hp}</span>
        </div>
      <% end %>
    </div>

    <div class="bg-gray-800 rounded p-3 flex flex-col gap-2">
      <div class="text-xs text-gray-400 mb-1">Actions</div>
      <button
        phx-click="end_turn"
        class="bg-gray-600 hover:bg-gray-500 text-white text-sm rounded px-3 py-1"
      >
        End Turn
      </button>
    </div>

    <%!-- Spell panel — only shown when active entity knows spells --%>
    <%= if active_entity && get_in(active_entity, [:stats, "spells"]) do %>
      <div class="bg-gray-800 rounded p-3 flex flex-col gap-2">
        <div class="text-xs text-gray-400 mb-1">Spells</div>
        <%= for spell_key <- active_entity.stats["spells"] do %>
          <button
            phx-click="select_spell"
            phx-value-key={spell_key}
            class={[
              "text-left text-sm rounded px-3 py-1 flex justify-between items-center",
              (@selected_spell == spell_key && "bg-purple-700 text-white ring-1 ring-purple-400") ||
                "bg-gray-700 hover:bg-gray-600 text-gray-200"
            ]}
          >
            <span>{spell_display_name(spell_key)}</span>
            <span class="text-xs text-gray-400 ml-2">{spell_level_label(spell_key)}</span>
          </button>
        <% end %>
      </div>
    <% end %>

    <div class="bg-gray-800 rounded p-3 flex-1">
      <div class="text-xs text-gray-400 mb-2">Log</div>
      <%= for entry <- @log do %>
        <div class="text-xs text-gray-300 mb-1">{entry}</div>
      <% end %>
    </div>
  </div>
</div>
