<%
  state = @game_state
  ts = state.tile_size
  active_id = Gibbering.Engine.State.active_hero_id(state)
  active_entity = active_id && state.entities[active_id]
%>

<div class="flex gap-6 p-4 bg-gray-900 min-h-screen text-white">

  <%!-- Game Board --%>
  <div>
    <svg
      width={state.map_width * ts}
      height={state.map_height * ts}
      style="image-rendering: pixelated; display: block; border: 2px solid #333;"
    >
      <%!-- Tile layer --%>
      <%= for {{x, y}, tile} <- state.grid_tiles do %>
        <rect
          x={x * ts} y={y * ts}
          width={ts} height={ts}
          fill={tile_color(tile.texture)}
          stroke="#222" stroke-width="0.5"
        />
      <% end %>

      <%!-- Grid lines --%>
      <%= for x <- 0..(state.map_width - 1) do %>
        <line x1={x * ts} y1="0" x2={x * ts} y2={state.map_height * ts} stroke="#1a1a1a" stroke-width="0.5" />
      <% end %>
      <%= for y <- 0..(state.map_height - 1) do %>
        <line x1="0" y1={y * ts} x2={state.map_width * ts} y2={y * ts} stroke="#1a1a1a" stroke-width="0.5" />
      <% end %>

      <%!-- Valid move overlay --%>
      <%= for {x, y} <- state.valid_moves do %>
        <rect
          x={x * ts} y={y * ts}
          width={ts} height={ts}
          fill="rgba(100,180,255,0.25)"
          stroke="#64b4ff" stroke-width="1"
          phx-click="move"
          phx-value-x={x}
          phx-value-y={y}
          style="cursor: pointer;"
        />
      <% end %>

      <%!-- Entity layer --%>
      <%= for {id, entity} <- state.entities do %>
        <% is_active = id == active_id %>
        <% is_selected = id == state.selected_id %>
        <% is_target = id in @valid_targets %>
        <g
          id={"entity-#{id}"}
          phx-click={if is_target, do: "attack", else: "select_entity"}
          phx-value-id={id}
          style={"cursor: #{if is_target, do: "crosshair", else: if(entity.type == "hero", do: "pointer", else: "default")};"}
        >
          <%!-- Attack target highlight (rendered inside entity group, so always on top) --%>
          <%= if is_target do %>
            <rect
              x={entity.x * ts} y={entity.y * ts}
              width={ts} height={ts}
              fill="rgba(231,76,60,0.35)"
              stroke="#e74c3c" stroke-width="2"
            />
          <% end %>
          <%= if is_selected do %>
            <rect
              x={entity.x * ts - 1} y={entity.y * ts - 1}
              width={ts + 2} height={ts + 2}
              fill="none" stroke="#fff" stroke-width="2"
            />
          <% end %>

          <%= if is_active && !is_selected do %>
            <rect
              x={entity.x * ts - 1} y={entity.y * ts - 1}
              width={ts + 2} height={ts + 2}
              fill="none" stroke="#f1c40f" stroke-width="1.5" stroke-dasharray="4 2"
            />
          <% end %>

          <rect
            x={entity.x * ts + 4} y={entity.y * ts + 4}
            width={ts - 8} height={ts - 8}
            rx="3"
            fill={entity_color(entity)}
          />

          <rect
            x={entity.x * ts + 2} y={entity.y * ts + ts - 7}
            width={ts - 4} height={4}
            fill="#333"
          />

          <rect
            x={entity.x * ts + 2} y={entity.y * ts + ts - 7}
            width={(ts - 4) * entity.hp / max(entity.max_hp, 1)}
            height={4}
            fill={hp_bar_color(entity.hp, entity.max_hp)}
          />

          <text
            x={entity.x * ts + ts / 2}
            y={entity.y * ts + ts / 2 + 5}
            text-anchor="middle"
            font-size="14"
            font-weight="bold"
            fill="white"
            style="pointer-events: none; user-select: none;"
          ><%= String.first(entity.name) %></text>
        </g>
      <% end %>
    </svg>
  </div>

  <%!-- Side Panel --%>
  <div class="flex flex-col gap-4 min-w-48">

    <div class="bg-gray-800 rounded p-3">
      <div class="text-xs text-gray-400 mb-1">Active Turn</div>
      <div class="font-bold text-yellow-400">
        <%= if active_entity, do: active_entity.name, else: "—" %>
      </div>
    </div>

    <div class="bg-gray-800 rounded p-3">
      <div class="text-xs text-gray-400 mb-2">Entities</div>
      <%= for {id, entity} <- state.entities do %>
        <div class={"flex items-center gap-2 mb-1 #{if id == state.selected_id, do: "opacity-100", else: "opacity-70"}"}>
          <div class="w-3 h-3 rounded-sm" style={"background: #{entity_color(entity)}"}></div>
          <span class="text-sm flex-1"><%= entity.name %></span>
          <span class="text-xs text-gray-400"><%= entity.hp %>/<%= entity.max_hp %></span>
        </div>
      <% end %>
    </div>

    <div class="bg-gray-800 rounded p-3 flex flex-col gap-2">
      <div class="text-xs text-gray-400 mb-1">Actions</div>
      <button
        phx-click="end_turn"
        class="bg-gray-600 hover:bg-gray-500 text-white text-sm rounded px-3 py-1"
      >
        End Turn
      </button>
    </div>

    <div class="bg-gray-800 rounded p-3 flex-1">
      <div class="text-xs text-gray-400 mb-2">Log</div>
      <%= for entry <- @log do %>
        <div class="text-xs text-gray-300 mb-1"><%= entry %></div>
      <% end %>
    </div>

  </div>
</div>
