<div class="min-h-screen bg-gray-900 text-white p-8">
  <div class="max-w-4xl mx-auto">
    <div class="flex items-center justify-between mb-8">
      <h1 class="text-3xl font-bold">Admin Panel</h1>
      <div class="flex items-center gap-4">
        <span class="text-gray-400 text-sm">
          {@support_user.email}
          <span class="ml-1 text-xs text-gray-500 font-mono">[{@support_user.role}]</span>
        </span>
        <form method="post" action="/admin/logout">
          <input type="hidden" name="_method" value="delete" />
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <button
            type="submit"
            class="text-sm text-gray-400 hover:text-white"
          >
            Sign out
          </button>
        </form>
      </div>
    </div>

    <div class="grid grid-cols-2 gap-4">
      <a
        href="/admin/users"
        class="bg-gray-800 border border-gray-600 rounded-lg p-6 hover:border-gray-400 block"
      >
        <div class="text-lg font-semibold mb-1">Users</div>
        <div class="text-sm text-gray-400">Manage player accounts</div>
      </a>
      <a
        href="/admin/campaigns"
        class="bg-gray-800 border border-gray-600 rounded-lg p-6 hover:border-gray-400 block"
      >
        <div class="text-lg font-semibold mb-1">Campaigns</div>
        <div class="text-sm text-gray-400">Monitor active campaigns</div>
      </a>
    </div>
  </div>
</div>
